# Alternative Dockerfile that doesn't rely on package-lock.json
# Build stage
FROM node:20-alpine as build

WORKDIR /app

# Set the base URL for GitHub Pages
ENV BASE_URL=/DilZhan-s-Portfolio/

# Copy package.json first
COPY package.json ./

# Use npm install instead of npm ci
RUN npm install

# Copy project files
COPY . .

# Fix case sensitivity in import paths
RUN find src -type f -name "*.jsx" -o -name "*.js" | xargs grep -l "typingAnimation" | xargs sed -i 's/typingAnimation/TypingAnimation/g' || true

# Build the project with proper base path
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to nginx public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a custom nginx mime.types file to ensure correct MIME types
RUN echo 'types {\n\
    text/html                             html htm shtml;\n\
    text/css                              css;\n\
    application/javascript                js mjs;\n\
    application/json                      json;\n\
    image/jpeg                            jpeg jpg;\n\
    image/png                             png;\n\
    image/svg+xml                         svg svgz;\n\
    image/gif                             gif;\n\
    application/octet-stream              bin;\n\
    text/plain                            txt;\n\
    font/woff                             woff;\n\
    font/woff2                            woff2;\n\
}' > /etc/nginx/mime.types

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 